<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rms</groupId>
    <artifactId>rms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rms-common</artifactId>
  <version>${project.parent.version}</version>
  <name>rms-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<!-- jxls begin -->
	<dependency>
		<groupId>org.jxls</groupId>
		<artifactId>jxls</artifactId>
		<version>2.3.0</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
			<exclusion>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
			</exclusion>
			<exclusion><!-- Attached to the commons-collections package -->
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
			</exclusion>
			<exclusion><!-- Attached to the logback-classic package -->
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.jxls</groupId>
		<artifactId>jxls-poi</artifactId>
		<version>1.0.10</version>
	</dependency>
	<dependency>
		<groupId>org.jxls</groupId>
		<artifactId>jxls-jexcel</artifactId>
		<version>1.0.5</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jxls</groupId>
		<artifactId>jxls-core</artifactId>
		<version>1.0.5</version>
	</dependency>
	<dependency>
	   <groupId>org.jxls</groupId>
       <artifactId>jxls-reader</artifactId>
       <version>1.0.6</version>
       <exclusions>
       	<exclusion>
       		<groupId>ch.qos.logback</groupId>
       		<artifactId>logback-classic</artifactId>
       	</exclusion>
       </exclusions>
	</dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>
	<!-- jxls end -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
